<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus passatempos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(147, 40, 58);
        }

        main {

            padding: 25px 15px;
            text-align: center;
            margin: auto;
            background-color: pink;
        }

        h1 {
            background-image: linear-gradient(to bottom, #f75b75, rgb(147, 40, 58));
            height: 100px;
            width: auto;
            padding-top: 40px;
            text-align: center;
            color: white;
        }

        ul>p {
            font-size: medium;
            font-weight: 600;
            padding-top: 50px;
        }

        main>h2 {
            padding-bottom: 35px;
        }

        nav {
            text-align: center;
            background-color: rgb(147, 40, 58);
            padding-bottom: 10px;
        }

        nav>a {
            color: whitesmoke;
            text-decoration: none;
        }

        nav>:hover {
            padding: 5px;
            background-color: rgb(255, 0, 85);
            color: pink;
            border-radius: 3px;
        }

        main>p {
            padding-bottom: 40px;
            font-weight: 600;
        }

        footer>p>a {
            text-decoration: none;
            font-weight: bolder;
            color: rgb(255, 0, 85);
        }

        footer {
            background-color: pink;
            font-size: large;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>O QUE CURTO FAZER NAS HORAS VAGAS?</h1>

    <nav>
        <a href="index.html">Página Inicial</a>
    </nav>

    <main>
        <h2>Aqui vai um pouco do que eu curto fazer nas horas vagas:</h2>

        <img src="fotos\igreja-pg.jpg" alt="">
        <p>Ir na igreja</p>
        <img src="fotos\cozinhar-pg.jpg" alt="">
        <p>Cozinhar</p>
        <img src="fotos\bolso-pg.png" alt="">
        <p>Ver uns tiktoks(ninguém é de ferro)</p>
        <img src="fotos\curintia-pg.png" alt="">
        <p>VER MEU CURINTIA</p>
    </main>

    <footer>
        <p>Site by <a href="https://www.instagram.com/gabrielscremim/">GabrielScremim</a></p>
    </footer>
</body>

</html>