<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinho</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: palevioletred;
        }

        header {
            background-image: linear-gradient(to bottom, red, rgb(133, 0, 0));
            color: white;
            text-align: center;
            padding: 5px 5px;
            padding-top: 40px;
            padding-bottom: 15px;
        }

        nav {
            background-color: rgb(133, 0, 0);
            text-align: left;
            margin: auto;
            padding: 5px;
        }

        nav>a {
            text-decoration: none;
            color: white;

        }

        nav>:hover {
            padding: 5px;
            background-color: rgb(255, 0, 85);
            color: pink;
            border-radius: 3px;
        }

        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            background-color: pink;
            padding: 15PX 20PX;
            text-align: center;
        }

        main>ol {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        main img {
            padding-top: 25px;
            box-sizing: border-box;
        }

        p>a{
            text-decoration: none;
            font-weight: bolder;
            color: rgb(255, 0, 85);
        }

        p>a:hover{
            background-color: rgb(255, 0, 85);
            color: pink;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>A PROCURA DE UM NOVO AMOR</h1>
        <p>Olá, sou Rafael de pinho, tenho 19 anos. <br> Estou a procura de uma namorada.</p>
    </header>
    <nav>
        <a href="robs.html" target="_blank">Meus Passatempos</a>

    </nav>

    <main>
        <p>Aqui vai o que procuro em uma mulher:</p>
        <ol>
            <li >Cristã</li>
            <li>Loira</li>
            <li>Máximo 25 anos</li>
            <li>Seja Curintia</li>
            <li>Companheira</li>
        </ol>
        <p>Caso você se enquadre nesses requisitos, favor entrar em contato pelo meu insta.</p>
        <p>Meu <a href="https://www.instagram.com/rafaelpinhoo/">instagram</a>, me segue la e vamos conversar um pouco.
        </p>
        <p>Segue fotos minhas, cuiudado para não se apaixonar bb:</p>
        <img src="fotos\bolso.png" alt="Foto estilo bolsonaro">

    </main>
</body>

</html>